/* pages/learnings/learningClassrom/learningClassrom.wxss */

page {
  background: #f3f3f3;
}

.videoBox {
  width: 100%;
}

.videoBox video {
  width: 100%;
}

.module1 {
  display: flex;
  flex-direction: row;
  padding: 20rpx 58rpx;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

.module1 view {
  height: 60rpx;
  width: 20%;
  border: 1px solid #4488fd;
  color: #4488fd;
  border-radius: 5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.module2 {
  display: flex;
  flex-direction: column;
}

.module2 .module2-title {
  height: 58rpx;
  display: flex;
  align-items: center;
  padding: 0 40rpx;
}

.module2 .module2-content1 {
  margin-top: 7rpx;
  padding: 0 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
}

.module2 .module2-content1 view{
  width:18%;
  display: flex;
  align-items: center;
  justify-content: center;
  height:155rpx;
}

.module2 .module2-content2 {
  margin-top: 7rpx;
  display: flex;
  flex-direction: column;
}

.module2 .module2-content2 .top {
  display: flex;
  padding: 21rpx 40rpx;
  background: #fff;
  margin-top: 7rpx;
}

.module2 .module2-content2 .top .lt {
writing-mode: tb-rl;
  width: 68rpx;
  background: #3f9ee1;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.module2 .module2-content2 .top .rt {
  flex: 1;
  display: flex;
  justify-content: space-between;
  background: #3f9ee1;
}

.module {
  width: 33%;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 220rpx;
  justify-content: center;
  box-sizing: border-box;
  background: #ebf5fc;
}

.module .module-top {
  margin-bottom: 40rpx;
  color:#3f9ee1;
}

.videoBox{width: 100%;}
.videoBox video{width: 100%;}

