<!--pages/learnings/learningClassrom/learningClassrom.wxml-->
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="videoBox" style='margin-top:{{viewHeight* 2 + 20}}px'>
  <video id="myVideo" wx:if="{{course.charList.length != 0}}" src="{{defaultCourseDetail.url}}" autoplay="false"
    height="100%" width="100%" controls></video>
</view>
<view class='module2'>
  <view class='module2-title' wx:if="{{course.gradeName && course.type === 0}}" >
    {{course.gradeName}} {{course.coursename}}
  </view>
  <view class='tilteType' wx:if="{{course.gradeName && course.type != 0}}">
    {{course.gradeName}} {{course.coursename}}
  </view>
 
  <view class='module2-content1' wx:if="{{course.type === 0}}">
    <scroll-view scroll-x class="fontBox">
      <view wx:for="{{course.charList}}" wx:key="{{item.characterno}}" class="font">
        <view bindtap="showDetail" data-character="{{item.character}}" data-item="{{item}}" class="learning-fontBgImg {{index == idx ? 'hoverClass' : ''}}" data-index="{{index}}">
          {{item.type === 1 ?item.startposition:item.character}}</view>
      </view>
    </scroll-view>
    <view wx:if="{{character}}" class="font">
      <view class="learning-fontBgImg">{{character}}</view>
    </view>
  </view>
  <view class='module2-content2' wx:if="{{course.type === 0 && defaultCourseDetail.type !== 1}}">
    <view class="top" wx:if="{{course.charList.length != 0}}">
      <view class="lt">
        字体结构
      </view>
      <view class="rt">
        <view class="module">
          <view class="module-top">部首</view>
          <view class="module-bottom">{{defaultCourseDetail.startposition}}</view>
        </view>
        <view class="module">
          <view class="module-top">结构</view>
          <view class="module-bottom">{{defaultCourseDetail.structure}}</view>
        </view>
        <view class="module">
          <view class="module-top">读音</view>
          <view class="module-bottom">{{defaultCourseDetail.pronunciation}}</view>
        </view>
      </view>
    </view>
    <view class="top" wx:if="{{course.charList.length != 0}}">
      <view class="lt">
        词组
      </view>
      <view class="rt">
        <view class="module" wx:for="{{defaultCourseDetail.phraseList}}">
          <!-- <view class="module-top">部首</view> -->
          <view class="module-bottom">{{item}}</view>
        </view>
        <view class="module" wx:if= "{{defaultCourseDetail.phraseList.length === 2}}">
          <!-- <view class="module-top">部首</view> -->
          <!-- <view class="module-bottom">{{item}}</view> -->
        </view>
        <!-- <view class="module">
          <view class="module-top">结构</view>
          <view class="module-bottom">{{defaultCourseDetail.phrase}}</view>
        </view>
        <view class="module">
          <view class="module-top">读音</view>
          <view class="module-bottom">{{defaultCourseDetail.phrase}}</view>
        </view> -->
      </view>
    </view>
  </view>
    
  <block wx:if="{{course.type === 0 && defaultCourseDetail.type === 1}}">
    <view class='imgPic' >
      <image  src="{{ defaultCourseDetail.imgurl }}" />
    </view>
  </block>
  <block  wx:if="{{course.type === 1}}">
    <view  class='imgPic'>
      <image  src="{{ course.picPath }}" />
    </view >
  </block>
</view>