<!--personal.wxml-->
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="container" style='margin-top:{{height}}px'>
  <van-collapse value="{{ activeNames }}" bind:change="onChange" accordion>
  <van-collapse-item title="个人信息" name="1" content-class="removePadding">
      <van-cell-group border="{{false}}">
        <van-cell title="昵称" value="{{userInfo.nikiname}}" />
        <van-cell title="年龄" value="{{userInfo.age}}" />
        <van-cell title="年级" value="{{userIfno.grade}}"/>
        <van-cell title="收货地址" value="{{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}"/>
      </van-cell-group>
  </van-collapse-item>
  <van-collapse-item title="我的订单" name="2" content-class="removePadding">
    <scroll-view scroll-y style="height: {{scrollHeight}}px" bindscrolltolower="lowerGetOrderList"
    scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <van-cell-group border="{{false}}">
        <block wx:for="{{orderList}}" wx:for-item="items" wx:key="index" >
          <block wx:for="{{items.courseList}}" wx:key="index" >
            <van-cell  wx:if="{{item.paystatus === 1}}" wx:key="index" title="{{item.gradeName}}" 
            value="已支付" />
          </block>
        </block>
        <block wx:if="{{orderList.length > 0}}">
          <div style="text-align: center;display: block;line-height: 47px;"> 暂无订单</div>
        </block>
      </van-cell-group>
    </scroll-view>
  </van-collapse-item>
</van-collapse>
</view>
