<!--personal.wxml-->
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="container" style='margin-top:{{height}}px'>
  <view class="top_box">
    <image class="topbg_img" src="../../images/img/bg_my.png"></image>
    <view class="top_con">
      <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse && userInfo && !userInfo.avatar}}" class="avatar-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像</button>
        <image wx:else bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar}}" mode="cover"></image>
        <view class="userinfo-nickname">{{userInfo.nikiname?userInfo.nikiname:''}}</view>
        <view class="user-level"> Lv.6</view>
        <view class="level-empty">
          <view class="level" style="width:200rpx;"></view>
        </view>
        <text class="level-num">71/100</text>
      </view>
      <view class="top-b">
        <van-grid border="{{false}}" >
          <van-grid-item use-slot >
              <view class="b-txt">11.2</view>
              <text class="desc_text">点赞数</text>
          </van-grid-item>
          <van-grid-item use-slot >
              <view class="b-txt">22</view>
              <text class="desc_text">作品数</text>
          </van-grid-item>
          <van-grid-item use-slot >
              <view class="b-txt">68</view>
              <text class="desc_text">分享数</text>
          </van-grid-item>
          <van-grid-item use-slot >
              <view class="b-txt">6</view>
              <text class="desc_text">评论数</text>
          </van-grid-item>
        </van-grid>
      </view>
    </view>
  </view>
  <view class="personal-con-one">
    <van-grid border="{{false}}" >
      <van-grid-item use-slot >
          <text class="iconfont iconwenjian" style="font-size: 30px; color: #d81e06;"></text>
          <text class="pco_text">我的教材</text>
      </van-grid-item>
      <van-grid-item use-slot >
         <text class="iconfont icondaka" style="font-size: 30px; color: #d81e06;"></text>
          <text class="pco_text">我的打卡</text>
      </van-grid-item>
      <van-grid-item use-slot  bindtap="goPath" data-route="../personals/myStudy/myStudy">
          <text class="iconfont iconxuexi" style="font-size: 30px; color: #d81e06;"></text>
          <text class="pco_text">我的学习</text>
      </van-grid-item>
      <van-grid-item use-slot >
          <text class="iconfont iconmiantubiao_xunzhang" style="font-size: 30px; color: #d81e06;"></text>
          <text class="pco_text">我的成长</text>
      </van-grid-item>
      <van-grid-item use-slot >
        <text class="iconfont iconfabu" style="font-size: 30px; color: #d81e06;"></text>
        <text class="pco_text">我的发布</text>
      </van-grid-item>
      <van-grid-item use-slot >
          <text class="iconfont iconhudong1" style="font-size: 30px; color: #d81e06;"></text>
          <text class="pco_text">我的互动</text>
      </van-grid-item>
      <van-grid-item use-slot >
          <text class="iconfont icontuiguang" style="font-size: 30px; color: #d81e06;"></text>
          <text class="pco_text">推广中心</text>
      </van-grid-item>
      <van-grid-item use-slot >
          <text class="iconfont iconxinxi" style="font-size: 30px; color: #d81e06;"></text>
          <text class="pco_text">信息中心</text>
      </van-grid-item>
    </van-grid>
  </view>
  <view class="personal-con-two">
    <van-cell title="客服中心" is-link />
    <van-cell title="常见问题" is-link />
    <van-cell title="关于我们" is-link />
  </view>
  <view class="personal-con-three">
    <view class="pct-title">猜你喜欢</view>
    <view class="pct_box">
      <view class="pct_item">
          <image class="pct_img" src="../../images/img/banner1.png"></image>
          <view class="pct_item_title">第一节 小蝌蚪找妈妈</view>
          <view class="pct_item_learn">2001已学</view>
      </view>
      <view class="pct_item">
          <image class="pct_img" src="../../images/img/banner1.png"></image>
          <view class="pct_item_title">第一节 小蝌蚪找妈妈</view>
          <view class="pct_item_learn">2001已学</view>
      </view>
      <view class="pct_item">
          <image class="pct_img" src="../../images/img/banner1.png"></image>
          <view class="pct_item_title">第一节 小蝌蚪找妈妈</view>
          <view class="pct_item_learn">2001已学</view>
      </view>
  </view>
  </view>
</view>

