<!--personal.wxml-->
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="container" style='margin-top:{{height}}px'>
  <van-cell-group  border="false">
    <van-cell van-cell--hover title="个人信息" is-link  arrow-direction="down" border="false" />
  </van-cell-group>
  <van-cell-group  border="false">
    <van-cell title="我的订单" is-link  arrow-direction="down" border="false"/>
  </van-cell-group>
</view>
