.container{
  background:#ffffff;
}
.container .videos {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 99;
}
.myVideo{
  width:100%;
  max-height:450rpx;
}
.marginTop{
  /* margin-top: 495rpx; */
}
.top{
  line-height: 50rpx;
  font-size: 1.2rem;
  color: #3d3d3d;
  margin: 15rpx 0 30rpx;
}
.top .top-title{
  text-align: left;
}
.top .top-date{
  color: #a6a6a6;
  font-size: 32rpx;
  float: right;
}
.margin-bottom {
  margin-bottom: 7rpx;
}
.padding{
  padding-right: 30rpx;
  padding-left: 30rpx;
}

image{
  width: calc(100% - 60rpx);
  max-height: 300px;
  margin: 0 0 30rpx;
}
.textStyle text{
 margin-left: 10rpx;
 background:#ffffff;
}
.text{
  color: #3d3d3d;
  float: left;
  line-height: 60rpx;
  margin-left: 0 !important;
  padding-bottom: 30px;
  width: 100%;
}
