page {
  background:#ffffff;
}
.van-tabs__line {
  height:2px !important;
  background-color:#0096ff !important;  
}
.myVideo{
  margin-top: 4rpx;
  width:100%;
}
.margin-bottom {
  margin-bottom: 7rpx;
}
.padding{
  padding:16rpx 30rpx;
}
.textStyle{
  color: #a6a6a6;
  font-size: 32rpx;
  text-align: right;
}
.textStyle text{
 margin-left: 10rpx
}
.text{
  color: #3d3d3d;
  float: left;
  margin-left: 0 !important
}
.videoList{
  display: flex;
  flex-direction: row;
  height:204rpx;
  justify-content: space-between;
}
.v-left{
  text-align: left !important
}
.v-con{
  color: #3d3d3d;
  font-size: 32rpx;
  height: 150rpx;
  margin-right: 10rpx;
  overflow:hidden;
  text-overflow: ellipsis;
}
.v-left .text{
  margin-left: 0 !important;
  color: #a6a6a6;
}
.v-right image{
  width: 300rpx;
  height: 200rpx;
} 
.w-view{
  background:#f4f4f4;
  color:#3e3e3e;
  font-size: 35rpx;
  border-bottom:4rpx solid #ffffff;
  padding:30rpx 40rpx 30rpx 30rpx;
}
.w-view .direction{
  float: right;
}
.w-view .buy{
  color:#ff6e6e;
}
.w-view .buyed{
  color:#c8c8c8;
}

.w-view-none{display: flex;height:100rpx;align-items: center;justify-content: center;}
.fontColorFf7672{color:#Ff7672 !important;}
.fontColorBebebe{color:#bebebe !important;}