<!--购买课程.wxml-->
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="container" style='margin-top:{{viewHeight* 2 + 30}}px'>
    <view class="b-con">
        <h2>{{course.gradename}}</h2>
        <label>
            <text>人教部编</text>
            <text>共{{course.courseCount}}课时</text>
            <text>{{course.charCount}}字</text>
        </label>
        <text>￥{{course.price}}</text>
    </view>
    <block>
        <image class="b-Img" src="../../images/common/buy.png" ></image>
        <view class="b-input bgColor">
            <input maxlength="11" type="number" placeholder="手机号" value="{{phone}}"  auto-focus bindinput="bindPhone"/>
            <label>必填</label>
        </view>
        <view class="b-input bgColor">
            <input type="text" placeholder="收货人姓名" value="{{receiver}}" bindinput="bindName"/>
            <label>必填</label>
        </view>
        <view class="b-input bgColor" wx:if="{{course.type === 1}}">
            <input type="number" min="1" placeholder="购买数量" value="{{count}}" bindinput="bindCount"/>
            <label>必填</label>
        </view>
        <view class="b-input bgColor">
            <input bindtap="getAddress" placeholder="请选择收货地址" value="{{address}}" bindinput="bindAddress"/>
            <label>必填</label>
        </view>
        <view class="b-input bgColor">
            <input type="text" placeholder="备注：请填写学校与班级" value="{{remarks}}" bindinput="bindRemark"/>
            <label></label>
        </view>
    </block>
    <footer>
        <view class="b-footer bgColor" style="height:{{viewHeight*2}}px;">
            <label>
                <text>总金额：</text>
                <text>￥{{ course.type === 1 ? course.price * count : course.price}}</text>
            </label>
            <button wx:if="{{!orderNo}}" bindtap="payBtn">确认支付</button>
            <button wx:if="{{orderNo}}" bindtap="toPayBtn">去支付</button>
        </view>
    </footer>
    <van-dialog
        use-slot
        show="{{ show }}"
        show-cancel-button
        confirm-button-open-type="getPhoneNumber"
        bind:getphonenumber="getPhoneNumber"
        >
        <view style="height: 100px;line-height: 100px;text-align: center;">请允许授权手机号码</view>
    </van-dialog>
</view>

