/* learning.wxss */



  #myHeader .nav-title{
    color: #ffffff;
  }


/* 教学底图 */

.header-box {

  height:200px;
}

/* 头部整体 */

.header-box .header {
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  -moz-box-shadow: 0px 1px 5px #333;
  -webkit-box-shadow: 0px 1px 5px #333;
  box-shadow: 0px 1px 5px #333;
}

/* 扫码 */

.scan {
  margin-left: 49rpx;
}

.search{position: relative;}

.search image {
  z-index: 9999;
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  right: 30rpx;
  top:50%;
  transform: translateY(-50%)
}

.searchInput {
}

/* 消息 */

.message {
  margin-right: 60rpx;
}

.scan image, .message image {
  width: 60rpx;
  height: 60rpx;
}

.statistics{display: flex;flex-direction: row;justify-content: space-between;padding: 0 60rpx;}
.statistics-box{padding: 50rpx 0;display: flex;flex-direction: column;align-items: center;color:#f7fcff;}
.statistics-bottom{margin-top: 15rpx;}


.content-box{margin: 0 30rpx;margin-top: 30rpx;}
.content-box{background: #fff;border-radius: 10px;}
.content-box .content-box-top{border-bottom: 1px solid #eee;height:120rpx;display: flex;align-items: center;justify-content: center;}
.content-box>view{display: flex;flex-direction: row;}
.content-box image{width:50rpx;height:50rpx;}
.content-box>view>view:last-child{margin-left: 20rpx;}

.listItemInfo{width:100%;}
.box{position:absolute;width: 100%;}

.fontColorFf7672{color:#Ff7672 !important;}
.fontColorBebebe{color:#bebebe !important;}