<!--personal.wxml-->
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="container" style='margin-top:{{height}}px'>
  <van-collapse value="{{ activeNames }}" bind:change="onChange" accordion>
  <van-collapse-item title="个人信息" name="1" content-class="removePadding">
      <van-cell-group border="{{false}}">
        <van-cell title="昵称" value="{{userInfo.nikiname}}" />
        <van-cell title="年龄" value="{{userInfo.age}}" />
        <van-cell title="年级" value="{{userIfno.grade}}"/>
        <van-cell title="收货地址" value="{{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}"/>
      </van-cell-group>
  </van-collapse-item>
  <van-collapse-item title="我的订单" name="2" content-class="removePadding">
      <van-cell-group border="{{false}}">
        <van-cell title="已购买的课程" value="六年级上(上)" />
        <van-cell title="物流情况" value="未收货" />
      </van-cell-group>
  </van-collapse-item>
</van-collapse>
</view>
