<!--information.wxml-->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="container" style='margin-top:{{viewHeight* 2 + 20}}px'>
  <!-- <van-tabs bind:click="onClick">
    <van-tab title="视频资讯"> -->
      <block>
        <video class="myVideo" id="myVideo" wx:if="{{informationList.length != 0 && informationList[0].video}}" src="{{informationList[0].video}}" autoplay enable-danmu danmu-btn controls>
        </video>
        <view class="margin-bottom bgColor padding textStyle" bindtap="goDetails" data-id="{{informationList[0].newsno}}">
          <text class="text">{{informationList[0].contenttext}}</text>
          <text>天天学习</text>
          <!-- <text>6条评论</text> -->
          <text>{{filter.getDateDiff(informationList[0].createtime)}}</text>
        </view>
      </block>
      <scroll-view scroll-y style="height: {{scrollHeight}}px;" bindscrolltolower="lowerGetInformationList"
        scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

        <block >
          <view class="margin-bottom bgColor padding videoList" data-id="{{item.newsno}}" 
          wx:for="{{informationList}}" wx:key="{{index}}"
          bindtap="goDetails">
            <view class="v-left textStyle">
              <view class="v-con">{{item.contenttext}}</view>
              <text class="text">天天学习</text>
              <!-- <text>6条评论</text> -->
              <text>{{filter.getDateDiff(item.createtime)}}</text>
            </view>
            <view class="v-right">
              <image src="{{item.images}}"></image>
            </view>
          </view>
          <!-- <view class="margin-bottom bgColor padding videoList">
            <view class="v-left textStyle">
              <view class="v-con">j今天学习状态超级棒，为自己点赞，加油努力吧！努力学习让自己更丰富。</view>
              <text class="text">天天学习</text>
              <text>6条评论</text>
              <text>15分钟前</text>
            </view>
            <view class="v-right">
              <image src="../../images/common/2.png"></image>
            </view>
          </view>
          <view class="margin-bottom bgColor padding videoList">
            <view class="v-left textStyle">
              <view class="v-con">j今天学习状态超级棒，为自己点赞，加油努力吧！努力学习让自己更丰富。</view>
              <text class="text">天天学习</text>
              <text>6条评论</text>
              <text>15分钟前</text>
            </view>
            <view class="v-right">
              <image src="../../images/common/2.png"></image>
            </view>
          </view> -->
        </block>
        <block wx:if="{{informationList.length === 0}}">
          <div style="text-align: center;display: block;line-height: 47px;"> 暂无数据</div>
        </block>
      </scroll-view>
      <loading wx:if="{{showLoading}}">加载中</loading>
    <!-- </van-tab>
    <van-tab title="成人字帖">
      <scroll-view scroll-y style="height: {{scrollHeight}}px;" bindscrolltolower="lowerCopyBookList"
        scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view class="w-view" wx:if="{{copyBookList.length !== 0}}" wx:for="{{copyBookList}}" wx:key="{{idx}}"   
        data-hasBuy="{{item.hasBuy}}" bindtap="goBuy" data-id="{{item.id}}">
          <text>{{item.coursename}}</text>
          <text class="buyed direction {{item.hasBuy === 0 ? 'fontColorFf7672':'fontColorBebebe'}}" >{{item.hasBuy === 0 ? '购买':'已购买'}}</text>
        </view>
        <view class="w-view" style="text-align: center;" wx:if="{{copyBookList.length === 0}}">暂无数据</view>
      </scroll-view>
    </van-tab>
  </van-tabs> -->
</view>