<!--社区.wxml-->
<view class="createBtn" bindtap="create" style='height:{{viewHeight*2 + 20}}px; line-height:{{viewHeight*2 + 33}}px;'>创建
</view>
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>


<view class="container" style='margin-top:{{viewHeight* 2 + 14}}px'>
  <scroll-view scroll-y style="height: {{scrollHeight}}px" bindscrolltolower="lowerGetCommunityList"
    scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="item" wx:for="{{communityList}}" wx:key="{{index}}">
      <view class="item-left">
        <image class="userinfo-avatar" src="{{item.userinfoEntity.avatar}}" mode="cover"></image>
      </view>
      <view class="item-right">
        <view class="nickName">{{item.userinfoEntity. nikiname}}</view>
        <view class="item-con">{{item.contenttext}}</view>
        <view class="item-imgVoide">

          <view class="item-images">
            <image bindtap="previewImage" data-url="{{items.url}}" data-imgList="{{item.images}}" wx:for="{{item.images}}" wx:key='{{idx}}' wx:for-item="items"
              src="{{items.url}}"></image>
          </view>
        </view>
        <view class="item-d">
          <wxs module="filter" src="../../utils/filter.wxs"></wxs>
          <text class="item-time">{{filter.getDateDiff(item.createtime)}}</text>
          <image src="../../images/common/review.png" data-communityno="{{item.communityno}}" bindtap="review"></image>
          <image src="../../images/common/likes.png" data-communityno="{{item.communityno}}" bindtap="clickLikes">
          </image>

        </view>
        <block wx:if="{{item.likesUser || item.reviews}}">
          <view class="triangle"></view>
          <view class="item-f" wx:if="{{item.likesUser || item.reviews}}">
            <view class="likes">
              <block wx:for="{{item.likesUser}}" wx:key="{{idx}}" wx:for-item="items">
                {{items.nikiname}},
              </block>
            </view>
            <view class="review">
              <view wx:for="{{item.reviews}}" wx:key="{{dix}}" wx:for-item="items">{{items.userName}}
                <text>{{items.commenttext}}</text>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>

  </scroll-view>


  <view class='inputBottom' style='bottom:{{inputBottom}}px' wx:if="{{isInputShow}}">
    <input type='text' auto-focus="true" class='textInput' value='{{inputText}}' placeholder-class='textInputPlaceHolder'
      placeholder='输入你想要说的...' bindinput='getInputText' bindfocus="foucus" bindblur="blur" bindconfirm='submit'
      adjust-position='{{false}}'></input>
    <text bindtap='submit' class='submit'>评论</text>
  </view>
</view>