<!--社区.wxml-->
<myHeader id="myHeader" navbar-data='{{nvabarData}}'></myHeader>
<view class="container" style='margin-top:{{viewHeight* 2 + 14}}px'>
  <view class="works-section w-one">
    <view class="w-one-title">打卡榜</view>
    <view class="w-one-con">
      <view class="w-one-item">
        <view class="w-one-img-box"> 
          <image class="w-one-img" src="../../images/img/banner1.png"/>
        </view>
        <view class="w-one-name">小张</view>
        <view class="w-one-num">11.3万赞</view>
        <view class="w-one-day">123天打卡</view>
      </view>
      <view class="w-one-item">
        <view class="w-one-img-box"> 
          <image class="w-one-img" src="../../images/img/banner1.png"/>
        </view>
        <view class="w-one-name">小张</view>
        <view class="w-one-num">11.3万赞</view>
        <view class="w-one-day">123天打卡</view>
      </view>
      <view class="w-one-item">
        <view class="w-one-img-box"> 
          <image class="w-one-img" src="../../images/img/banner1.png"/>
        </view>
        <view class="w-one-name">小张</view>
        <view class="w-one-num">11.3万赞</view>
        <view class="w-one-day">123天打卡</view>
      </view>
    </view>
  </view>
  <view class="w-two">
    <van-tabs active="{{activeIndex}}">
      <van-tab title="打卡社区"/>
      <van-tab title="我的作品"/>
    </van-tabs>
    <view>
      <scroll-view scroll-y style="height: {{scrollHeight}}px" bindscrolltolower="lowerGetCommunityList"
        scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view class="item">
          <view class="item-top">
            <image class="userinfo-avatar" src="../../images/img/banner1.png" mode="cover"></image>
            <view class="nickName">安安</view>
            <text class="date">4-14</text>
          </view>
          <view class="item-center">
            <view class="item-con">这里是文案这里是文案这里是文案这里是文案这里
              这里是文案这里是文案这里是文案这里是文案...</view>
            <view class="item-imgVoide">
              <view class="item-images" >
                <image bindtap="previewImage" data-url="../../images/img/banner1.png" data-imgList="../../images/img/banner1.png"  
                  src="../../images/img/banner1.png"></image>
                <image bindtap="previewImage" data-url="../../images/img/banner1.png" data-imgList="../../images/img/banner1.png"  
                src="../../images/img/banner1.png"></image>
                <image bindtap="previewImage" data-url="../../images/img/banner1.png" data-imgList="../../images/img/banner1.png"  
                src="../../images/img/banner1.png"></image>
              </view>
            </view>
            <view class="item-d">
              <wxs module="filter" src="../../utils/filter.wxs"></wxs>
              <view class="item-bottom">
                <text class="iconfont iconzhuanfa" style="font-size: 20px; color: #B3B3B3;"></text>
                <text>转发</text>
              </view>
              <view class="item-bottom">
                <text class="iconfont iconpinglun" style="font-size: 20px; color: #B3B3B3;"></text>
                <text>10</text>
              </view>
              <view class="item-bottom">
                <text class="iconfont iconzanpress" style="font-size: 22px; color: #B3B3B3;"></text>
                <text>1.3万</text>
              </view>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="item-top">
            <image class="userinfo-avatar" src="../../images/img/banner1.png" mode="cover"></image>
            <view class="nickName">安安</view>
            <text class="date">4-14</text>
          </view>
          <view class="item-center">
            <view class="item-con">这里是文案这里是文案这里是文案这里是文案这里
              这里是文案这里是文案这里是文案这里是文案...</view>
            <view class="item-imgVoide">
              <view class="item-images" >
                <image bindtap="previewImage" data-url="../../images/img/banner1.png" data-imgList="../../images/img/banner1.png"  
                  src="../../images/img/banner1.png"></image>
                <image bindtap="previewImage" data-url="../../images/img/banner1.png" data-imgList="../../images/img/banner1.png"  
                src="../../images/img/banner1.png"></image>
                <image bindtap="previewImage" data-url="../../images/img/banner1.png" data-imgList="../../images/img/banner1.png"  
                src="../../images/img/banner1.png"></image>
              </view>
            </view>
            <view class="item-d">
              <wxs module="filter" src="../../utils/filter.wxs"></wxs>
              <view class="item-bottom">
                <text class="iconfont iconzhuanfa" style="font-size: 20px; color: #B3B3B3;"></text>
                <text>转发</text>
              </view>
              <view class="item-bottom">
                <text class="iconfont iconpinglun" style="font-size: 20px; color: #B3B3B3;"></text>
                <text>10</text>
              </view>
              <view class="item-bottom">
                <text class="iconfont iconzanpress" style="font-size: 22px; color: #B3B3B3;"></text>
                <text>1.3万</text>
              </view>
            </view>
          </view>
        </view>
        
      </scroll-view>
    </view>
  </view>
</view>