@font-face {
  font-family: 'iconfont';  /* Project id 2542115 */
  src: url('//at.alicdn.com/t/font_2542115_lxiraslee1.woff2?t=1624958482598') format('woff2'),
       url('//at.alicdn.com/t/font_2542115_lxiraslee1.woff?t=1624958482598') format('woff'),
       url('//at.alicdn.com/t/font_2542115_lxiraslee1.ttf?t=1624958482598') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconzandianzan:before {
  content: "\e60f";
}

.iconshuben:before {
  content: "\e711";
}

.iconfenxiang:before {
  content: "\e6e6";
}

.iconmaobi:before {
  content: "\e640";
}

.icongufengwujianzhongguofengwenfangsibaoyantaimoyan_huaban_huaban:before {
  content: "\e62f";
}

.iconwodepinglun1:before {
  content: "\e659";
}

.iconkefu1:before {
  content: "\e60e";
}

.iconqinziAPPtubiao-:before {
  content: "\e648";
}

.iconwodepinglun:before {
  content: "\e62e";
}

.iconicon-dingdan:before {
  content: "\e60d";
}

.icondanbaojiaoyi:before {
  content: "\e63d";
}

.icondanbaojiaoyi1:before {
  content: "\e63f";
}

.icondanbaochanpinshenhe:before {
  content: "\e609";
}

.iconzu532:before {
  content: "\e60a";
}

.iconzu533:before {
  content: "\e60b";
}

.iconzu534:before {
  content: "\e60c";
}

.iconxinxiaoxibiaoqian:before {
  content: "\e608";
}

.iconxin:before {
  content: "\e606";
}

.iconwenjian:before {
  content: "\e607";
}

.iconfabu:before {
  content: "\e621";
}

.iconxuexi:before {
  content: "\e63e";
}

.iconxinxi:before {
  content: "\eaaf";
}

.icontuiguang:before {
  content: "\e617";
}

.iconhudong1:before {
  content: "\e620";
}

.icondaka:before {
  content: "\e8aa";
}

.iconsuo:before {
  content: "\e689";
}

.iconlishijilu:before {
  content: "\e8a8";
}

.icongouwuchekong:before {
  content: "\e602";
}

.icondaka-copy:before {
  content: "\e604";
}

.icondaka-shouye:before {
  content: "\e605";
}

.iconkefu:before {
  content: "\e85a";
}

.icongonggao:before {
  content: "\e603";
}

.iconzhuanfa:before {
  content: "\e610";
}

.iconpinglun:before {
  content: "\e65c";
}

.iconzan2:before {
  content: "\e600";
}

.iconzanpress:before {
  content: "\e601";
}

.iconxiugaimima:before {
  content: "\e67b";
}

.iconhudong:before {
  content: "\e61f";
}

.iconmiantubiao_xunzhang:before {
  content: "\e66d";
}

.iconshouye2:before {
  content: "\e635";
}

.iconwode1:before {
  content: "\e636";
}

.iconzixun1:before {
  content: "\e637";
}

.iconwode2:before {
  content: "\e638";
}

.iconshouye1:before {
  content: "\e639";
}

.iconzuopin2:before {
  content: "\e63a";
}

.iconzuopin1:before {
  content: "\e63b";
}

.iconzixun2:before {
  content: "\e63c";
}

